[gd_scene load_steps=5 format=3 uid="uid://j26pdko6vtw6"]

[ext_resource type="Script" path="res://Actors/Player.cs" id="1_ybxvk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3lrub"]
radius = 0.4
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3j00e"]
shading_mode = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xn378"]
material = SubResource("StandardMaterial3D_3j00e")
radius = 0.4
height = 1.75

[node name="ActAtlas" type="CharacterBody3D"]
script = ExtResource("1_ybxvk")
movementSpeed = 6.0
acceleration = 50.0
deceleration = 35.0
airAcceleration = 35.0
airDeceleration = 20.0
jumpableStates = [0]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_3lrub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_xn378")
