[gd_scene load_steps=7 format=3 uid="uid://bapl2tiqj4k4g"]

[ext_resource type="Shader" path="res://Shaders/sdr_palette.gdshader" id="1_45nnp"]
[ext_resource type="Texture2D" uid="uid://c1jtmbxqk45lp" path="res://Shaders/palettes.png" id="2_4u8hx"]
[ext_resource type="Texture2D" uid="uid://y0dbqvn5p70" path="res://Shaders/bayer16tile2.png" id="3_3b8ym"]
[ext_resource type="Texture2D" uid="uid://cr8ldnms3m2ll" path="res://Shaders/blue_noise.png" id="4_136ic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpqs3"]
render_priority = 0
shader = ExtResource("1_45nnp")
shader_parameter/palette = 15
shader_parameter/cohesiveness = 0.2
shader_parameter/contrast = 1.0
shader_parameter/luminosity_offset = 0.01
shader_parameter/dither_size = 1
shader_parameter/warble_speed = 3.0
shader_parameter/warble_intensity = 2.0
shader_parameter/warble_vector = Vector2(0, 1)
shader_parameter/dither_offset = Vector2(0, 0)
shader_parameter/palette_texture = ExtResource("2_4u8hx")
shader_parameter/bayer_texture = ExtResource("3_3b8ym")
shader_parameter/bluenoise_texture = ExtResource("4_136ic")

[sub_resource type="QuadMesh" id="QuadMesh_tl6sv"]
material = SubResource("ShaderMaterial_qpqs3")
flip_faces = true
size = Vector2(2, 2)

[node name="GBFilter" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_tl6sv")
