[gd_scene load_steps=4 format=3 uid="uid://bapl2tiqj4k4g"]

[ext_resource type="Shader" path="res://Shaders/sdr_palette.gdshader" id="1_45nnp"]
[ext_resource type="Texture2D" uid="uid://c1jtmbxqk45lp" path="res://Shaders/palettes.png" id="2_4u8hx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01cmt"]
shader = ExtResource("1_45nnp")
shader_parameter/palette = 8
shader_parameter/cohesiveness = null
shader_parameter/contrast = 1.0
shader_parameter/luminosity_offset = null
shader_parameter/dither_size = 1
shader_parameter/dither_offset = null
shader_parameter/palette_texture = ExtResource("2_4u8hx")

[node name="ColorRect" type="ColorRect"]
visible = false
z_index = 1000
material = SubResource("ShaderMaterial_01cmt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
