[gd_scene load_steps=5 format=3 uid="uid://bapl2tiqj4k4g"]

[ext_resource type="Shader" path="res://Shaders/sdr_palette.gdshader" id="1_45nnp"]
[ext_resource type="Texture2D" uid="uid://c1jtmbxqk45lp" path="res://Shaders/palettes.png" id="2_4u8hx"]
[ext_resource type="Texture2D" uid="uid://y0dbqvn5p70" path="res://Shaders/bayer16tile2.png" id="2_jm3bo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01cmt"]
shader = ExtResource("1_45nnp")
shader_parameter/palette = 8
shader_parameter/bit_depth = 16
shader_parameter/contrast = 1.0
shader_parameter/luminosity_offset = null
shader_parameter/dither_size = 1
shader_parameter/dither_offset = null
shader_parameter/palette_texture = ExtResource("2_4u8hx")
shader_parameter/dither_texture = ExtResource("2_jm3bo")

[node name="ColorRect" type="ColorRect"]
visible = false
z_index = 1000
material = SubResource("ShaderMaterial_01cmt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
